:name: cc2538 contiki

:description: **Cortex-M**-based cc2538 core with integrated radio from *TI* running a Contiki binary

mach create
using sysbus
i @platforms/boards/cc2538
machine SetClockSource cpu

# show the UART output
showAnalyzer uart0
showAnalyzer uart1

# get an id value starting with 1
$id = `next_value 1`
# use the hello.elf binary in script origin directory
$binary = `string $ORIGIN/mqtt-service-example.elf`

macro reset
"""
    # set node address based on the $id variable. 0x00 0x12 0x4B is TI OUI
    sysbus WriteByte 0x00280028 $id
    sysbus WriteByte 0x0028002C 0x00
    sysbus WriteByte 0x00280030 0xAB
    sysbus WriteByte 0x00280034 0x89
    sysbus WriteByte 0x00280038 0x00
    sysbus WriteByte 0x0028003C 0x4B
    sysbus WriteByte 0x00280040 0x12
    sysbus WriteByte 0x00280044 0x00
    sysbus LoadBinary @http://emul8.org/emul8_files/binaries/cc2538_rom_dump.bin-s_524288-0c196cdc21b5397f82e0ff42b206d1cc4b6d7522 0x0
    sysbus LoadELF $binary
    cpu VectorTableOffset 0x200000
"""

runMacro $reset
s
